<!DOCTYPE html>
<html>

<head>

    <title>HEROES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/f8da75d8d2.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid me-3 ms-3">
            <a class="navbar-brand" href="/sortable.html">HEROES</a>
        </div>
    </nav>
    <style>
        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>a:active,
        .pagination>li>a {
            color: rgb(65, 65, 65);
            border-style: none;
            box-shadow: none;

        }

        .pagination>li.paginate_button.page-item.active>a:active,
        .pagination>li.paginate_button.page-item.active>a {
            color: white;
            background: rgb(65, 65, 65);
            border-style: none;
            box-shadow: none;

        }
    </style>
    <div class="ms-3 me-3" style="margin-top: 4rem; margin-bottom: 4rem;">
        <div id="main">
            <div id="loading"></div>
            <table class="table " id="main_table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Icon</th>
                        <th scope="col">Name</th>
                        <th scope="col">Full Name</th>
                        <th scope="col">Powerstats</th>
                        <th scope="col">Race</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Height (cm)</th>
                        <th scope="col">Weight(kg)</th>
                        <th scope="col">Place of birth</th>
                        <th scope="col">Alignement</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.js"></script>
    <script type="module" src="sortable.js"></script>

</body>

</html>